<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Test">
    <test name="Widget Test">
        <classes>
            <class name="WidgetsTest"></class>
        </classes>
    </test>
</suite>